{
  "manifest_version": 3,
  "name": "FreeMiD",
  "version": "0.3.12",
  "description": "Free, open-source Discord Rich Presence for YouTube and YouTube Music.",

  "permissions": [
    "tabs",
    "scripting",
    "alarms",
    "nativeMessaging",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "*://www.youtube.com/*",
    "*://youtube.com/*",
    "*://music.youtube.com/*",
    "https://api.github.com/*"
  ],

  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128-cws.png"
    }
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128-cws.png"
  },

  "web_accessible_resources": []
}
